# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.14.9

#Fabric api
fabric_version=0.58.0+1.18.2

#Forge
forge_version=39.0.10

# Mod Properties
mod_version = 1.8.5
maven_group = org.samo_lego
archives_base_name = taterzens

# Dependencies
disguiselib_version = 1.2.2
c2b_version = 1.1.2
sgui_version = 1.0.2+1.18.2
